0x300, r'\`',
0x301, r'\'',
0x302, r'\^',
0x303, r'\~',
0x304, r'\=',
0x307, r'\.',
0x308, r'\'',
0xC5, r'\AA',
0xC6, r'\AE',
0xD0, r'\DH',
0xD8, r'\O',
0xDE, r'\Thorn',
0xDE, r'\TH',
0xDF, r'\ss',
0xE5, r'\aa',
0xE6, r'\ae',
0xF0, r'\dh',
0xF8, r'\o',
0xFE, r'\textthorn',
0xFE, r'\textthornvari',
0xFE, r'\textthornvarii',
0xFE, r'\textthornvariii',
0xFE, r'\textthornvariv',
0xFE, r'\th',
0x110, r'\DJ',
0x111, r'\dj',
0x111, r'\textcrd',
0x126, r'\textHbar',
0x127, r'\textcrh',
0x127, r'\texthbar',
0x131, r'\i',
0x237, r'\j',
0x132, r'\IJ',
0x133, r'\ij',
0x138, r'\textkra',
0x141, r'\L',
0x142, r'\textbarl',
0x142, r'\l',
0x14A, r'\NG',
0x14B, r'\ng',
0x152, r'\OE',
0x153, r'\oe',
0x166, r'\textTbar',
0x166, r'\textTstroke',
0x167, r'\texttbar',
0x167, r'\texttstroke',
0x180, r'\textcrb',
0x181, r'\textBhook',
0x186, r'\textOopen',
0x187, r'\textChook',
0x188, r'\textchook',
0x188, r'\texthtc',
0x189, r'\textDafrican',
0x18A, r'\textDhook',
0x18E, r'\textEreversed',
0x190, r'\textEopen',
0x191, r'\textFhook',
0x192, r'\textflorin',
0x194, r'\textGammaafrican',
0x195, r'\texthvlig',
0x195, r'\hv',
0x196, r'\textIotaafrican',
0x198, r'\textKhook',
0x199, r'\textkhook',
0x199, r'\texthtk',
0x19B, r'\textcrlambda',
0x19D, r'\textNhookleft',
0x1A0, r'\OHORN',
0x1A1, r'\ohorn',
0x1A4, r'\textPhook',
0x1A5, r'\textphook',
0x1A5, r'\texthtp',
0x1A9, r'\textEsh',
0x1A9, r'\ESH',
0x1AA, r'\textlooptoprevesh',
0x1AB, r'\textpalhookbelow',
0x1AC, r'\textThook',
0x1AD, r'\textthook',
0x1AD, r'\texthtt',
0x1AE, r'\textTretroflexhook',
0x1AF, r'\UHORN',
0x1B0, r'\uhorn',
0x1B2, r'\textVhook',
0x1B3, r'\textYhook',
0x1B4, r'\textyhook',
0x1B7, r'\textEzh',
0x1DD, r'\texteturned',
0x250, r'\textturna',
0x251, r'\textscripta',
0x252, r'\textturnscripta',
0x253, r'\textbhook',
0x253, r'\texthtb',
0x254, r'\textoopen',
0x254, r'\textopeno',
0x255, r'\textctc',
0x256, r'\textdtail',
0x256, r'\textrtaild',
0x257, r'\textdhook',
0x257, r'\texthtd',
0x258, r'\textreve',
0x259, r'\textschwa',
0x25A, r'\textrhookschwa',
0x25B, r'\texteopen',
0x25B, r'\textepsilon',
0x25C, r'\textrevepsilon',
0x25D, r'\textrhookrevepsilon',
0x25E, r'\textcloserevepsilon',
0x25F, r'\textbardotlessj',
0x260, r'\texthtg',
0x261, r'\textscriptg',
0x262, r'\textscg',
0x263, r'\textgammalatinsmall',
0x263, r'\textgamma',
0x264, r'\textramshorns',
0x265, r'\textturnh',
0x266, r'\texthth',
0x267, r'\texththeng',
0x268, r'\textbari',
0x269, r'\textiotalatin',
0x269, r'\textiota',
0x26A, r'\textsci',
0x26B, r'\textltilde',
0x26C, r'\textbeltl',
0x26D, r'\textrtaill',
0x26E, r'\textlyoghlig',
0x26F, r'\textturnm',
0x270, r'\textturnmrleg',
0x271, r'\textltailm',
0x272, r'\textltailn',
0x272, r'\textnhookleft',
0x273, r'\textrtailn',
0x274, r'\textscn',
0x275, r'\textbaro',
0x276, r'\textscoelig',
0x277, r'\textcloseomega',
0x278, r'\textphi',
0x279, r'\textturnr',
0x27A, r'\textturnlonglegr',
0x27B, r'\textturnrrtail',
0x27C, r'\textlonglegr',
0x27D, r'\textrtailr',
0x27E, r'\textfishhookr',
0x27F, r'\textlhti',
0x280, r'\textscr',
0x281, r'\textinvscr',
0x282, r'\textrtails',
0x283, r'\textesh',
0x284, r'\texthtbardotlessj',
0x285, r'\textraisevibyi',
0x286, r'\textctesh',
0x287, r'\textturnt',
0x288, r'\textrtailt',
0x288, r'\texttretroflexhook',
0x289, r'\textbaru',
0x28A, r'\textupsilon',
0x28B, r'\textscriptv',
0x28B, r'\textvhook',
0x28C, r'\textturnv',
0x28D, r'\textturnw',
0x28E, r'\textturny',
0x28F, r'\textscy',
0x290, r'\textrtailz',
0x291, r'\textctz',
0x292, r'\textezh',
0x292, r'\textyogh',
0x293, r'\textctyogh',
0x294, r'\textglotstop',
0x295, r'\textrevglotstop',
0x296, r'\textinvglotstop',
0x297, r'\textstretchc',
0x298, r'\textbullseye',
0x299, r'\textscb',
0x29A, r'\textcloseepsilon',
0x29B, r'\texthtscg',
0x29C, r'\textsch',
0x29D, r'\textctj',
0x29E, r'\textturnk',
0x29F, r'\textscl',
0x2A0, r'\texthtq',
0x2A1, r'\textbarglotstop',
0x2A2, r'\textbarrevglotstop',
0x2A3, r'\textdzlig',
0x2A4, r'\textdyoghlig',
0x2A5, r'\textdctzlig',
0x2A6, r'\texttslig',
0x2A7, r'\textteshlig',
0x2A7, r'\texttesh',
0x2A8, r'\texttctclig',
0x2BE, r'\hamza',
0x2BF, r'\ain',
0x2BF, r'\ayn',
0x2C8, r'\textprimstress',
0x2D0, r'\textlengthmark',
0x2010, r'\-',
0x2011, r'\-',
0x2012, r'\textendash',
0x2012, r'\--',
0x2013, r'\textendash',
0x2013, r'\--',
0x2014, r'\textemdash',
0x2014, r'\---',
0x2018, r'\textquoteleft',
0x2019, r'\textquoteright',
0x201A, r'\quotesinglbase',
0x201C, r'\textquotedblleft',
0x201D, r'\textquotedblright',
0x201E, r'\quotedblbase',
0x2020, r'\dag',
0x2021, r'\ddag',
0x2022, r'\textbullet',
0x2026, r'\dots',
0x2030, r'\textperthousand',
0x2031, r'\textpertenthousand',
0x2039, r'\guilsinglleft',
0x203A, r'\guilsinglright',
0x203B, r'\textreferencemark',
0x203D, r'\textinterrobang',
0x203E, r'\textoverline',
0x27E8, r'\langle',
0x27E9, r'\rangle',
0x22, r'\textquotedbl',
0x24, r'\textdollar',
0x25, r'\textpercent',
0x26, r'\textampersand',
0x27, r'\textquotesingle',
0x2A, r'\textasteriskcentered',
0x3C, r'\textless',
0x3D, r'\textequals',
0x3E, r'\textgreater',
0x5C, r'\textbackslash',
0x5E, r'\textasciicircum',
0x5F, r'\textunderscore',
0x60, r'\textasciigrave',
0x7B, r'\textbraceleft',
0x7C, r'\textbar',
0x7D, r'\textbraceright',
0x7E, r'\textasciitilde',
0xA0, r'\nobreakspace',
0xA1, r'\textexclamdown',
0xA2, r'\textcent',
0xA3, r'\textsterling',
0xA3, r'\pounds',
0xA4, r'\textcurrency',
0xA5, r'\textyen',
0xA6, r'\textbrokenbar',
0xA7, r'\textsection',
0xA7, r'\S',
0xA8, r'\textasciidieresis',
0xA9, r'\textcopyright',
0xA9, r'\copyright',
0xAA, r'\textordfeminine',
0xAB, r'\guillemotleft',
0x2212, r'\textminus',
0xAE, r'\textregistered',
0xAF, r'\textasciimacron',
0xB0, r'\textdegree',
0xB2, r'\texttwosuperior',
0xB3, r'\textthreesuperior',
0xB4, r'\textasciiacute',
0xB6, r'\textparagraph',
0xB6, r'\P',
0xB7, r'\textcentereddot',
0xB7, r'\textperiodcentered',
0xB8, r'\textasciicedilla',
0xB9, r'\textonesuperior',
0xBA, r'\textordmasculine',
0xBB, r'\guillemotright',
0xBC, r'\textonequarter',
0xBD, r'\textonehalf',
0xBE, r'\textthreequarters',
0xBF, r'\textquestiondown',
0x3B1, r'\alpha',
0x3B2, r'\beta',
0x3B3, r'\gamma',
0x3B4, r'\delta',
0x3B5, r'\varepsilon',
0x3B6, r'\zeta',
0x3B7, r'\eta',
0x3B8, r'\vartheta',
0x3B9, r'\iota',
0x3BA, r'\kappa',
0x3BB, r'\lambda',
0x3BC, r'\mu',
0x3BD, r'\nu',
0x3BE, r'\xi',
0x3BF, r'\omicron',
0x3C0, r'\pi',
0x3C1, r'\varrho',
0x3C2, r'\varsigma',
0x3C3, r'\sigma',
0x3C4, r'\tau',
0x3C5, r'\upsilon',
0x3C6, r'\varphi',
0x3C7, r'\chi',
0x3C8, r'\psi',
0x3C9, r'\omega',
0x391, r'\Alpha',
0x392, r'\Beta',
0x393, r'\Gamma',
0x394, r'\Delta',
0x395, r'\Epsilon',
0x396, r'\Zeta',
0x397, r'\Eta',
0x398, r'\Theta',
0x399, r'\Iota',
0x39A, r'\Kappa',
0x39B, r'\Lambda',
0x39C, r'\Mu',
0x39D, r'\Nu',
0x39E, r'\Xi',
0x39F, r'\Omicron',
0x3A0, r'\Pi',
0x3A1, r'\Rho',
0x3A3, r'\Sigma',
0x3A4, r'\Tau',
0x3A5, r'\Upsilon',
0x3A6, r'\Phi',
0x3A7, r'\Chi',
0x3A8, r'\Psi',
0x3A9, r'\Omega',
