\`	 ̀	300
\'	 ́	301
\^	 ̂	302
\~	 ̃	303
\=	 ̄	304
\.	 ̇	307
\"	 ̈	308
\AA	 Å	C5
\AE	 Æ	C6
\DH	 Ð	D0
\O	 Ø	D8
\Thorn	 Þ	DE
\TH	 Þ	DE
\ss	 ß	DF
\aa	 å	E5
\ae	 æ	E6
\dh	 ð	F0
\o	 ø	F8
\textthorn	 þ	FE
\textthornvari	 þ	FE
\textthornvarii	 þ	FE
\textthornvariii	 þ	FE
\textthornvariv	 þ	FE
\th	 þ	FE
\DJ	 Đ	110
\dj	 đ	111
\textcrd	 đ	111
\textHbar	 Ħ	126
\textcrh	 ħ	127
\texthbar	 ħ	127
\i	 ı	131
\j	 ȷ	237
\IJ	 Ĳ	132
\ij	 ĳ	133
\textkra	 ĸ	138
\L	 Ł	141
\textbarl	 ł	142
\l	 ł	142
\NG	 Ŋ	14A
\ng	 ŋ	14B
\OE	 Œ	152
\oe	 œ	153
\textTbar	 Ŧ	166
\textTstroke	 Ŧ	166
\texttbar	 ŧ	167
\texttstroke	 ŧ	167
\textcrb	 ƀ	180
\textBhook	 Ɓ	181
\textOopen	 Ɔ	186
\textChook	 Ƈ	187
\textchook	 ƈ	188
\texthtc	 ƈ	188
\textDafrican	 Ɖ	189
\textDhook	 Ɗ	18A
\textEreversed	 Ǝ	18E
\textEopen	 Ɛ	190
\textFhook	 Ƒ	191
\textflorin	 ƒ	192
\textGammaafrican	 Ɣ	194
\texthvlig	 ƕ	195
\hv	 ƕ	195
\textIotaafrican	 Ɩ	196
\textKhook	 Ƙ	198
\textkhook	 ƙ	199
\texthtk	 ƙ	199
\textcrlambda	 ƛ	19B
\textNhookleft	 Ɲ	19D
\OHORN	 Ơ	1A0
\ohorn	 ơ	1A1
\textPhook	 Ƥ	1A4
\textphook	 ƥ	1A5
\texthtp	 ƥ	1A5
\textEsh	 Ʃ	1A9
\ESH	 Ʃ	1A9
\textlooptoprevesh	 ƪ	1AA
\textpalhookbelow	 ƫ	1AB
\textThook	 Ƭ	1AC
\textthook	 ƭ	1AD
\texthtt	 ƭ	1AD
\textTretroflexhook	 Ʈ	1AE
\UHORN	 Ư	1AF
\uhorn	 ư	1B0
\textVhook	 Ʋ	1B2
\textYhook	 Ƴ	1B3
\textyhook	 ƴ	1B4
\textEzh	 Ʒ	1B7
\texteturned	 ǝ	1DD
\textturna	 ɐ	250
\textscripta	 ɑ	251
\textturnscripta	 ɒ	252
\textbhook	 ɓ	253
\texthtb	 ɓ	253
\textoopen	 ɔ	254
\textopeno	 ɔ	254
\textctc	 ɕ	255
\textdtail	 ɖ	256
\textrtaild	 ɖ	256
\textdhook	 ɗ	257
\texthtd	 ɗ	257
\textreve	 ɘ	258
\textschwa	 ə	259
\textrhookschwa	 ɚ	25A
\texteopen	 ɛ	25B
\textepsilon	 ɛ	25B
\textrevepsilon	 ɜ	25C
\textrhookrevepsilon	 ɝ	25D
\textcloserevepsilon	 ɞ	25E
\textbardotlessj	 ɟ	25F
\texthtg	 ɠ	260
\textscriptg	 ɡ	261
\textscg	 ɢ	262
\textgammalatinsmall	 ɣ	263
\textgamma	 ɣ	263
\textramshorns	 ɤ	264
\textturnh	 ɥ	265
\texthth	 ɦ	266
\texththeng	 ɧ	267
\textbari	 ɨ	268
\textiotalatin	 ɩ	269
\textiota	 ɩ	269
\textsci	 ɪ	26A
\textltilde	 ɫ	26B
\textbeltl	 ɬ	26C
\textrtaill	 ɭ	26D
\textlyoghlig	 ɮ	26E
\textturnm	 ɯ	26F
\textturnmrleg	 ɰ	270
\textltailm	 ɱ	271
\textltailn	 ɲ	272
\textnhookleft	 ɲ	272
\textrtailn	 ɳ	273
\textscn	 ɴ	274
\textbaro	 ɵ	275
\textscoelig	 ɶ	276
\textcloseomega	 ɷ	277
\textphi	 ɸ	278
\textturnr	 ɹ	279
\textturnlonglegr	 ɺ	27A
\textturnrrtail	 ɻ	27B
\textlonglegr	 ɼ	27C
\textrtailr	 ɽ	27D
\textfishhookr	 ɾ	27E
\textlhti	 ɿ	27F
\textscr	 ʀ	280
\textinvscr	 ʁ	281
\textrtails	 ʂ	282
\textesh	 ʃ	283
\texthtbardotlessj	 ʄ	284
\textraisevibyi	 ʅ	285
\textctesh	 ʆ	286
\textturnt	 ʇ	287
\textrtailt	 ʈ	288
\texttretroflexhook	 ʈ	288
\textbaru	 ʉ	289
\textupsilon	 ʊ	28A
\textscriptv	 ʋ	28B
\textvhook	 ʋ	28B
\textturnv	 ʌ	28C
\textturnw	 ʍ	28D
\textturny	 ʎ	28E
\textscy	 ʏ	28F
\textrtailz	 ʐ	290
\textctz	 ʑ	291
\textezh	 ʒ	292
\textyogh	 ʒ	292
\textctyogh	 ʓ	293
\textglotstop	 ʔ	294
\textrevglotstop	 ʕ	295
\textinvglotstop	 ʖ	296
\textstretchc	 ʗ	297
\textbullseye	 ʘ	298
\textscb	 ʙ	299
\textcloseepsilon	 ʚ	29A
\texthtscg	 ʛ	29B
\textsch	 ʜ	29C
\textctj	 ʝ	29D
\textturnk	 ʞ	29E
\textscl	 ʟ	29F
\texthtq	 ʠ	2A0
\textbarglotstop	 ʡ	2A1
\textbarrevglotstop	 ʢ	2A2
\textdzlig	 ʣ	2A3
\textdyoghlig	 ʤ	2A4
\textdctzlig	 ʥ	2A5
\texttslig	 ʦ	2A6
\textteshlig	 ʧ	2A7
\texttesh	 ʧ	2A7
\texttctclig	 ʨ	2A8
\hamza	 ʾ	2BE
\ain	 ʿ	2BF
\ayn	 ʿ	2BF
\textprimstress	 ˈ	2C8
\textlengthmark	 ː	2D0
\-	 ‐	2010
\-	 ‑	2011
\textendash	 ‒	2012
\--	 ‒	2012
\textendash	 –	2013
\--	 –	2013
\textemdash	 —	2014
\---	 —	2014
\textquoteleft	 ‘	2018
\textquoteright	 ’	2019
\quotesinglbase	 ‚	201A
\textquotedblleft	 “	201C
\textquotedblright	 ”	201D
\quotedblbase	 „	201E
\dag	 †	2020
\ddag	 ‡	2021
\textbullet	 •	2022
\dots	 …	2026
\textperthousand	 ‰	2030
\textpertenthousand	 ‱	2031
\guilsinglleft	 ‹	2039
\guilsinglright	 ›	203A
\textreferencemark	 ※	203B
\textinterrobang	 ‽	203D
\textoverline	 ‾	203E
\langle	 ⟨	27E8
\rangle	 ⟩	27E9
\textquotedbl	 "	22
\textdollar	 $	24
\textpercent	 %	25
\textampersand	 &	26
\textquotesingle	 '	27
\textasteriskcentered	 *	2A
\textless	 <	3C
\textequals	 =	3D
\textgreater	 >	3E
\textbackslash	 \	5C
\textasciicircum	 ^	5E
\textunderscore	 _	5F
\textasciigrave	 `	60
\textbraceleft	 {	7B
\textbar	 |	7C
\textbraceright	 }	7D
\textasciitilde	 ~	7E
\nobreakspace	  	A0
\textexclamdown	 ¡	A1
\textcent	 ¢	A2
\textsterling	 £	A3
\pounds	 £	A3
\textcurrency	 ¤	A4
\textyen	 ¥	A5
\textbrokenbar	 ¦	A6
\textsection	 §	A7
\S	 §	A7
\textasciidieresis	 ¨	A8
\textcopyright	 ©	A9
\copyright	 ©	A9
\textordfeminine	 ª	AA
\guillemotleft	 «	AB
\textminus	 −	2212
\textregistered	 ®	AE
\textasciimacron	 ¯	AF
\textdegree	 °	B0
\texttwosuperior	 ²	B2
\textthreesuperior	 ³	B3
\textasciiacute	 ´	B4
\textparagraph	 ¶	B6
\P	 ¶	B6
\textcentereddot	 ·	B7
\textperiodcentered	 ·	B7
\textasciicedilla	 ¸	B8
\textonesuperior	 ¹	B9
\textordmasculine	 º	BA
\guillemotright	 »	BB
\textonequarter	 ¼	BC
\textonehalf	 ½	BD
\textthreequarters	 ¾	BE
\textquestiondown	 ¿	BF
\alpha	 α	3B1
\beta	 β	3B2
\gamma	 γ	3B3
\delta	 δ	3B4
\varepsilon	 ε	3B5
\zeta	 ζ	3B6
\eta	 η	3B7
\vartheta	 θ	3B8
\iota	 ι	3B9
\kappa	 κ	3BA
\lambda	 λ	3BB
\mu	 μ	3BC
\nu	 ν	3BD
\xi	 ξ	3BE
\omicron	 ο	3BF
\pi	 π	3C0
\varrho	 ρ	3C1
\varsigma	 ς	3C2
\sigma	 σ	3C3
\tau	 τ	3C4
\upsilon	 υ	3C5
\varphi	 φ	3C6
\chi	 χ	3C7
\psi	 ψ	3C8
\omega	 ω	3C9
\Alpha	 Α	391
\Beta	 Β	392
\Gamma	 Γ	393
\Delta	 Δ	394
\Epsilon	 Ε	395
\Zeta	 Ζ	396
\Eta	 Η	397
\Theta	 Θ	398
\Iota	 Ι	399
\Kappa	 Κ	39A
\Lambda	 Λ	39B
\Mu	 Μ	39C
\Nu	 Ν	39D
\Xi	 Ξ	39E
\Omicron	 Ο	39F
\Pi	 Π	3A0
\Rho	 Ρ	3A1
\Sigma	 Σ	3A3
\Tau	 Τ	3A4
\Upsilon	 Υ	3A5
\Phi	 Φ	3A6
\Chi	 Χ	3A7
\Psi	 Ψ	3A8
\Omega	 Ω	3A9