A	latin capital letter a	0101	65	0x41	&#65;
B	latin capital letter b	0102	66	0x42	&#66;
C	latin capital letter c	0103	67	0x43	&#67;
D	latin capital letter d	0104	68	0x44	&#68;
E	latin capital letter e	0105	69	0x45	&#69;
F	latin capital letter f	0106	70	0x46	&#70;
G	latin capital letter g	0107	71	0x47	&#71;
H	latin capital letter h	0110	72	0x48	&#72;
I	latin capital letter i	0111	73	0x49	&#73;
J	latin capital letter j	0112	74	0x4A	&#74;
K	latin capital letter k	0113	75	0x4B	&#75;
L	latin capital letter l	0114	76	0x4C	&#76;
M	latin capital letter m	0115	77	0x4D	&#77;
N	latin capital letter n	0116	78	0x4E	&#78;
O	latin capital letter o	0117	79	0x4F	&#79;
P	latin capital letter p	0120	80	0x50	&#80;
Q	latin capital letter q	0121	81	0x51	&#81;
R	latin capital letter r	0122	82	0x52	&#82;
S	latin capital letter s	0123	83	0x53	&#83;
T	latin capital letter t	0124	84	0x54	&#84;
U	latin capital letter u	0125	85	0x55	&#85;
V	latin capital letter v	0126	86	0x56	&#86;
W	latin capital letter w	0127	87	0x57	&#87;
X	latin capital letter x	0130	88	0x58	&#88;
Y	latin capital letter y	0131	89	0x59	&#89;
Z	latin capital letter z	0132	90	0x5A	&#90;
a	latin small letter a	0141	97	0x61	&#97;
b	latin small letter b	0142	98	0x62	&#98;
c	latin small letter c	0143	99	0x63	&#99;
d	latin small letter d	0144	100	0x64	&#100;
e	latin small letter e	0145	101	0x65	&#101;
f	latin small letter f	0146	102	0x66	&#102;
g	latin small letter g	0147	103	0x67	&#103;
h	latin small letter h	0150	104	0x68	&#104;
i	latin small letter i	0151	105	0x69	&#105;
j	latin small letter j	0152	106	0x6A	&#106;
k	latin small letter k	0153	107	0x6B	&#107;
l	latin small letter l	0154	108	0x6C	&#108;
m	latin small letter m	0155	109	0x6D	&#109;
n	latin small letter n	0156	110	0x6E	&#110;
o	latin small letter o	0157	111	0x6F	&#111;
p	latin small letter p	0160	112	0x70	&#112;
q	latin small letter q	0161	113	0x71	&#113;
r	latin small letter r	0162	114	0x72	&#114;
s	latin small letter s	0163	115	0x73	&#115;
t	latin small letter t	0164	116	0x74	&#116;
u	latin small letter u	0165	117	0x75	&#117;
v	latin small letter v	0166	118	0x76	&#118;
w	latin small letter w	0167	119	0x77	&#119;
x	latin small letter x	0170	120	0x78	&#120;
y	latin small letter y	0171	121	0x79	&#121;
z	latin small letter z	0172	122	0x7A	&#122;
À	latin capital letter a with grave	0300	192	0xC0	&Agrave;
Á	latin capital letter a with acute	0301	193	0xC1	&Aacute;
Â	latin capital letter a with circumflex	0302	194	0xC2	&Acirc;
Ã	latin capital letter a with tilde	0303	195	0xC3	&Atilde;
Ä	latin capital letter a with diaeresis	0304	196	0xC4	&Auml;
Å	latin capital letter a with ring above	0305	197	0xC5	&Aring;
Æ	latin capital letter ae	0306	198	0xC6	&AElig;
Ç	latin capital letter c with cedilla	0307	199	0xC7	&Ccedil;
È	latin capital letter e with grave	0310	200	0xC8	&Egrave;
É	latin capital letter e with acute	0311	201	0xC9	&Eacute;
Ê	latin capital letter e with circumflex	0312	202	0xCA	&Ecirc;
Ë	latin capital letter e with diaeresis	0313	203	0xCB	&Euml;
Ì	latin capital letter i with grave	0314	204	0xCC	&Igrave;
Í	latin capital letter i with acute	0315	205	0xCD	&Iacute;
Î	latin capital letter i with circumflex	0316	206	0xCE	&Icirc;
Ï	latin capital letter i with diaeresis	0317	207	0xCF	&Iuml;
Ð	latin capital letter eth	0320	208	0xD0	&ETH;
Ñ	latin capital letter n with tilde	0321	209	0xD1	&Ntilde;
Ò	latin capital letter o with grave	0322	210	0xD2	&Ograve;
Ó	latin capital letter o with acute	0323	211	0xD3	&Oacute;
Ô	latin capital letter o with circumflex	0324	212	0xD4	&Ocirc;
Õ	latin capital letter o with tilde	0325	213	0xD5	&Otilde;
Ö	latin capital letter o with diaeresis	0326	214	0xD6	&Ouml;
Ø	latin capital letter o with stroke	0330	216	0xD8	&Oslash;
Ù	latin capital letter u with grave	0331	217	0xD9	&Ugrave;
Ú	latin capital letter u with acute	0332	218	0xDA	&Uacute;
Û	latin capital letter u with circumflex	0333	219	0xDB	&Ucirc;
Ü	latin capital letter u with diaeresis	0334	220	0xDC	&Uuml;
Ý	latin capital letter y with acute	0335	221	0xDD	&Yacute;
Þ	latin capital letter thorn	0336	222	0xDE	&THORN;
ß	latin small letter sharp s	0337	223	0xDF	&szlig;
à	latin small letter a with grave	0340	224	0xE0	&agrave;
á	latin small letter a with acute	0341	225	0xE1	&aacute;
â	latin small letter a with circumflex	0342	226	0xE2	&acirc;
ã	latin small letter a with tilde	0343	227	0xE3	&atilde;
ä	latin small letter a with diaeresis	0344	228	0xE4	&auml;
å	latin small letter a with ring above	0345	229	0xE5	&aring;
æ	latin small letter ae	0346	230	0xE6	&aelig;
ç	latin small letter c with cedilla	0347	231	0xE7	&ccedil;
è	latin small letter e with grave	0350	232	0xE8	&egrave;
é	latin small letter e with acute	0351	233	0xE9	&eacute;
ê	latin small letter e with circumflex	0352	234	0xEA	&ecirc;
ë	latin small letter e with diaeresis	0353	235	0xEB	&euml;
ì	latin small letter i with grave	0354	236	0xEC	&igrave;
í	latin small letter i with acute	0355	237	0xED	&iacute;
î	latin small letter i with circumflex	0356	238	0xEE	&icirc;
ï	latin small letter i with diaeresis	0357	239	0xEF	&iuml;
ð	latin small letter eth	0360	240	0xF0	&eth;
ñ	latin small letter n with tilde	0361	241	0xF1	&ntilde;
ò	latin small letter o with grave	0362	242	0xF2	&ograve;
ó	latin small letter o with acute	0363	243	0xF3	&oacute;
ô	latin small letter o with circumflex	0364	244	0xF4	&ocirc;
õ	latin small letter o with tilde	0365	245	0xF5	&otilde;
ö	latin small letter o with diaeresis	0366	246	0xF6	&ouml;
ø	latin small letter o with stroke	0370	248	0xF8	&oslash;
ù	latin small letter u with grave	0371	249	0xF9	&ugrave;
ú	latin small letter u with acute	0372	250	0xFA	&uacute;
û	latin small letter u with circumflex	0373	251	0xFB	&ucirc;
ü	latin small letter u with diaeresis	0374	252	0xFC	&uuml;
ý	latin small letter y with acute	0375	253	0xFD	&yacute;
þ	latin small letter thorn	0376	254	0xFE	&thorn;
ÿ	latin small letter y with diaeresis	0377	255	0xFF	&yuml;
Ā	latin capital letter a with macron	0400	256	0x100	&#256;
ā	latin small letter a with macron	0401	257	0x101	&#257;
Ă	latin capital letter a with breve	0402	258	0x102	&#258;
ă	latin small letter a with breve	0403	259	0x103	&#259;
Ą	latin capital letter a with ogonek	0404	260	0x104	&#260;
ą	latin small letter a with ogonek	0405	261	0x105	&#261;
Ć	latin capital letter c with acute	0406	262	0x106	&#262;
ć	latin small letter c with acute	0407	263	0x107	&#263;
Ĉ	latin capital letter c with circumflex	0410	264	0x108	&#264;
ĉ	latin small letter c with circumflex	0411	265	0x109	&#265;
Ċ	latin capital letter c with dot above	0412	266	0x10A	&#266;
ċ	latin small letter c with dot above	0413	267	0x10B	&#267;
Č	latin capital letter c with caron	0414	268	0x10C	&#268;
č	latin small letter c with caron	0415	269	0x10D	&#269;
Ď	latin capital letter d with caron	0416	270	0x10E	&#270;
ď	latin small letter d with caron	0417	271	0x10F	&#271;
Đ	latin capital letter d with stroke	0420	272	0x110	&#272;
đ	latin small letter d with stroke	0421	273	0x111	&#273;
Ē	latin capital letter e with macron	0422	274	0x112	&#274;
ē	latin small letter e with macron	0423	275	0x113	&#275;
Ĕ	latin capital letter e with breve	0424	276	0x114	&#276;
ĕ	latin small letter e with breve	0425	277	0x115	&#277;
Ė	latin capital letter e with dot above	0426	278	0x116	&#278;
ė	latin small letter e with dot above	0427	279	0x117	&#279;
Ę	latin capital letter e with ogonek	0430	280	0x118	&#280;
ę	latin small letter e with ogonek	0431	281	0x119	&#281;
Ě	latin capital letter e with caron	0432	282	0x11A	&#282;
ě	latin small letter e with caron	0433	283	0x11B	&#283;
Ĝ	latin capital letter g with circumflex	0434	284	0x11C	&#284;
ĝ	latin small letter g with circumflex	0435	285	0x11D	&#285;
Ğ	latin capital letter g with breve	0436	286	0x11E	&#286;
ğ	latin small letter g with breve	0437	287	0x11F	&#287;
Ġ	latin capital letter g with dot above	0440	288	0x120	&#288;
ġ	latin small letter g with dot above	0441	289	0x121	&#289;
Ģ	latin capital letter g with cedilla	0442	290	0x122	&#290;
ģ	latin small letter g with cedilla	0443	291	0x123	&#291;
Ĥ	latin capital letter h with circumflex	0444	292	0x124	&#292;
ĥ	latin small letter h with circumflex	0445	293	0x125	&#293;
Ħ	latin capital letter h with stroke	0446	294	0x126	&#294;
ħ	latin small letter h with stroke	0447	295	0x127	&#295;
Ĩ	latin capital letter i with tilde	0450	296	0x128	&#296;
ĩ	latin small letter i with tilde	0451	297	0x129	&#297;
Ī	latin capital letter i with macron	0452	298	0x12A	&#298;
ī	latin small letter i with macron	0453	299	0x12B	&#299;
Ĭ	latin capital letter i with breve	0454	300	0x12C	&#300;
ĭ	latin small letter i with breve	0455	301	0x12D	&#301;
Į	latin capital letter i with ogonek	0456	302	0x12E	&#302;
į	latin small letter i with ogonek	0457	303	0x12F	&#303;
İ	latin capital letter i with dot above	0460	304	0x130	&#304;
ı	latin small letter dotless i	0461	305	0x131	&#305;
Ĳ	latin capital ligature ij	0462	306	0x132	&#306;
ĳ	latin small ligature ij	0463	307	0x133	&#307;
Ĵ	latin capital letter j with circumflex	0464	308	0x134	&#308;
ĵ	latin small letter j with circumflex	0465	309	0x135	&#309;
Ķ	latin capital letter k with cedilla	0466	310	0x136	&#310;
ķ	latin small letter k with cedilla	0467	311	0x137	&#311;
ĸ	latin small letter kra	0470	312	0x138	&#312;
Ĺ	latin capital letter l with acute	0471	313	0x139	&#313;
ĺ	latin small letter l with acute	0472	314	0x13A	&#314;
Ļ	latin capital letter l with cedilla	0473	315	0x13B	&#315;
ļ	latin small letter l with cedilla	0474	316	0x13C	&#316;
Ľ	latin capital letter l with caron	0475	317	0x13D	&#317;
ľ	latin small letter l with caron	0476	318	0x13E	&#318;
Ŀ	latin capital letter l with middle dot	0477	319	0x13F	&#319;
ŀ	latin small letter l with middle dot	0500	320	0x140	&#320;
Ł	latin capital letter l with stroke	0501	321	0x141	&#321;
ł	latin small letter l with stroke	0502	322	0x142	&#322;
Ń	latin capital letter n with acute	0503	323	0x143	&#323;
ń	latin small letter n with acute	0504	324	0x144	&#324;
Ņ	latin capital letter n with cedilla	0505	325	0x145	&#325;
ņ	latin small letter n with cedilla	0506	326	0x146	&#326;
Ň	latin capital letter n with caron	0507	327	0x147	&#327;
ň	latin small letter n with caron	0510	328	0x148	&#328;
ŉ	latin small letter n preceded by apostrophe	0511	329	0x149	&#329;
Ŋ	latin capital letter eng	0512	330	0x14A	&#330;
ŋ	latin small letter eng	0513	331	0x14B	&#331;
Ō	latin capital letter o with macron	0514	332	0x14C	&#332;
ō	latin small letter o with macron	0515	333	0x14D	&#333;
Ŏ	latin capital letter o with breve	0516	334	0x14E	&#334;
ŏ	latin small letter o with breve	0517	335	0x14F	&#335;
Ő	latin capital letter o with double acute	0520	336	0x150	&#336;
ő	latin small letter o with double acute	0521	337	0x151	&#337;
Œ	latin capital ligature oe	0522	338	0x152	&OElig;
œ	latin small ligature oe	0523	339	0x153	&oelig;
Ŕ	latin capital letter r with acute	0524	340	0x154	&#340;
ŕ	latin small letter r with acute	0525	341	0x155	&#341;
Ŗ	latin capital letter r with cedilla	0526	342	0x156	&#342;
ŗ	latin small letter r with cedilla	0527	343	0x157	&#343;
Ř	latin capital letter r with caron	0530	344	0x158	&#344;
ř	latin small letter r with caron	0531	345	0x159	&#345;
Ś	latin capital letter s with acute	0532	346	0x15A	&#346;
ś	latin small letter s with acute	0533	347	0x15B	&#347;
Ŝ	latin capital letter s with circumflex	0534	348	0x15C	&#348;
ŝ	latin small letter s with circumflex	0535	349	0x15D	&#349;
Ş	latin capital letter s with cedilla	0536	350	0x15E	&#350;
ş	latin small letter s with cedilla	0537	351	0x15F	&#351;
Š	latin capital letter s with caron	0540	352	0x160	&Scaron;
š	latin small letter s with caron	0541	353	0x161	&scaron;
Ţ	latin capital letter t with cedilla	0542	354	0x162	&#354;
ţ	latin small letter t with cedilla	0543	355	0x163	&#355;
Ť	latin capital letter t with caron	0544	356	0x164	&#356;
ť	latin small letter t with caron	0545	357	0x165	&#357;
Ŧ	latin capital letter t with stroke	0546	358	0x166	&#358;
ŧ	latin small letter t with stroke	0547	359	0x167	&#359;
Ũ	latin capital letter u with tilde	0550	360	0x168	&#360;
ũ	latin small letter u with tilde	0551	361	0x169	&#361;
Ū	latin capital letter u with macron	0552	362	0x16A	&#362;
ū	latin small letter u with macron	0553	363	0x16B	&#363;
Ŭ	latin capital letter u with breve	0554	364	0x16C	&#364;
ŭ	latin small letter u with breve	0555	365	0x16D	&#365;
Ů	latin capital letter u with ring above	0556	366	0x16E	&#366;
ů	latin small letter u with ring above	0557	367	0x16F	&#367;
Ű	latin capital letter u with double acute	0560	368	0x170	&#368;
ű	latin small letter u with double acute	0561	369	0x171	&#369;
Ų	latin capital letter u with ogonek	0562	370	0x172	&#370;
ų	latin small letter u with ogonek	0563	371	0x173	&#371;
Ŵ	latin capital letter w with circumflex	0564	372	0x174	&#372;
ŵ	latin small letter w with circumflex	0565	373	0x175	&#373;
Ŷ	latin capital letter y with circumflex	0566	374	0x176	&#374;
ŷ	latin small letter y with circumflex	0567	375	0x177	&#375;
Ÿ	latin capital letter y with diaeresis	0570	376	0x178	&Yuml;
Ź	latin capital letter z with acute	0571	377	0x179	&#377;
ź	latin small letter z with acute	0572	378	0x17A	&#378;
Ż	latin capital letter z with dot above	0573	379	0x17B	&#379;
ż	latin small letter z with dot above	0574	380	0x17C	&#380;
Ž	latin capital letter z with caron	0575	381	0x17D	&#381;
ž	latin small letter z with caron	0576	382	0x17E	&#382;
ſ	latin small letter long s	0577	383	0x17F	&#383;
ƀ	latin small letter b with stroke	0600	384	0x180	&#384;
Ɓ	latin capital letter b with hook	0601	385	0x181	&#385;
Ƃ	latin capital letter b with topbar	0602	386	0x182	&#386;
ƃ	latin small letter b with topbar	0603	387	0x183	&#387;
Ƅ	latin capital letter tone six	0604	388	0x184	&#388;
ƅ	latin small letter tone six	0605	389	0x185	&#389;
Ɔ	latin capital letter open o	0606	390	0x186	&#390;
Ƈ	latin capital letter c with hook	0607	391	0x187	&#391;
ƈ	latin small letter c with hook	0610	392	0x188	&#392;
Ɖ	latin capital letter african d	0611	393	0x189	&#393;
Ɗ	latin capital letter d with hook	0612	394	0x18A	&#394;
Ƌ	latin capital letter d with topbar	0613	395	0x18B	&#395;
ƌ	latin small letter d with topbar	0614	396	0x18C	&#396;
ƍ	latin small letter turned delta	0615	397	0x18D	&#397;
Ǝ	latin capital letter reversed e	0616	398	0x18E	&#398;
Ə	latin capital letter schwa	0617	399	0x18F	&#399;
Ɛ	latin capital letter open e	0620	400	0x190	&#400;
Ƒ	latin capital letter f with hook	0621	401	0x191	&#401;
ƒ	latin small letter f with hook	0622	402	0x192	&fnof;
Ɠ	latin capital letter g with hook	0623	403	0x193	&#403;
Ɣ	latin capital letter gamma	0624	404	0x194	&#404;
ƕ	latin small letter hv	0625	405	0x195	&#405;
Ɩ	latin capital letter iota	0626	406	0x196	&#406;
Ɨ	latin capital letter i with stroke	0627	407	0x197	&#407;
Ƙ	latin capital letter k with hook	0630	408	0x198	&#408;
ƙ	latin small letter k with hook	0631	409	0x199	&#409;
ƚ	latin small letter l with bar	0632	410	0x19A	&#410;
ƛ	latin small letter lambda with stroke	0633	411	0x19B	&#411;
Ɯ	latin capital letter turned m	0634	412	0x19C	&#412;
Ɲ	latin capital letter n with left hook	0635	413	0x19D	&#413;
ƞ	latin small letter n with long right leg	0636	414	0x19E	&#414;
Ɵ	latin capital letter o with middle tilde	0637	415	0x19F	&#415;
Ơ	latin capital letter o with horn	0640	416	0x1A0	&#416;
ơ	latin small letter o with horn	0641	417	0x1A1	&#417;
Ƣ	latin capital letter oi	0642	418	0x1A2	&#418;
ƣ	latin small letter oi	0643	419	0x1A3	&#419;
Ƥ	latin capital letter p with hook	0644	420	0x1A4	&#420;
ƥ	latin small letter p with hook	0645	421	0x1A5	&#421;
Ʀ	latin letter yr	0646	422	0x1A6	&#422;
Ƨ	latin capital letter tone two	0647	423	0x1A7	&#423;
ƨ	latin small letter tone two	0650	424	0x1A8	&#424;
Ʃ	latin capital letter esh	0651	425	0x1A9	&#425;
ƪ	latin letter reversed esh loop	0652	426	0x1AA	&#426;
ƫ	latin small letter t with palatal hook	0653	427	0x1AB	&#427;
Ƭ	latin capital letter t with hook	0654	428	0x1AC	&#428;
ƭ	latin small letter t with hook	0655	429	0x1AD	&#429;
Ʈ	latin capital letter t with retroflex hook	0656	430	0x1AE	&#430;
Ư	latin capital letter u with horn	0657	431	0x1AF	&#431;
ư	latin small letter u with horn	0660	432	0x1B0	&#432;
Ʊ	latin capital letter upsilon	0661	433	0x1B1	&#433;
Ʋ	latin capital letter v with hook	0662	434	0x1B2	&#434;
Ƴ	latin capital letter y with hook	0663	435	0x1B3	&#435;
ƴ	latin small letter y with hook	0664	436	0x1B4	&#436;
Ƶ	latin capital letter z with stroke	0665	437	0x1B5	&#437;
ƶ	latin small letter z with stroke	0666	438	0x1B6	&#438;
Ʒ	latin capital letter ezh	0667	439	0x1B7	&#439;
Ƹ	latin capital letter ezh reversed	0670	440	0x1B8	&#440;
ƹ	latin small letter ezh reversed	0671	441	0x1B9	&#441;